LIS,AGP,LITO
#lis/1AB__0001__SP_1AB__0001__SP.lis,agp/1AB0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1API_0001__PR_1API_0001__PR.lis,agp/1API0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1AS__0001__SP_1AS__0001__SP.lis,agp/1AS0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1AT__0001__SP_1AT__0001__SP.lis,agp/1AT0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1AV__0001__PR_1AV__0001__PR.lis,agp/1AV0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1BB__0001__PR_1BB__0001__PR.lis,agp/1BB0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1BN__0001__SC_1BN__0001__SC.lis,agp/1BN0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1BN__0002__SC_1BN__0002__SC.lis,agp/1BN0002SC_agp.txt,aux/rock_ids_agp.txt
#lis/1CA__0001__PR_1CA__0001__PR.lis,agp/1CA0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1CA__0002__PR_1CA__0002__PR.lis,agp/1CA0002PR_agp.txt,aux/rock_ids_agp.txt
#lis/1CA__0003__PR_1CA__0003__PR.lis,agp/1CA0003PR_agp.txt,aux/rock_ids_agp.txt
#lis/1CN__0002__SC_1CN__0002__SC.lis,agp/1CN0002SC_agp.txt,aux/rock_ids_agp.txt
#lis/1CP__0001__SP_1CP__0001__SP.lis,agp/1CP0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1CS__0002__PR_1CS__0002__PR.lis,agp/1CS0002PR_agp.txt,aux/rock_ids_agp.txt
#lis/1DO__0002__MS_1DO__0002__MS.lis,agp/1DO0002MS_agp.txt,aux/rock_ids_agp.txt
#lis/1DO__0003__MS_1DO__0003__MS.lis,agp/1DO0003MS_agp.txt,aux/rock_ids_agp.txt
#lis/1DO__0004__MS_1DO__0004__MS.lis,agp/1DO0004MS_agp.txt,aux/rock_ids_agp.txt
#lis/1ES__0001__RS_1ES__0001__RS.lis,agp/1ES0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/1ES__0002__RS_1ES__0002__RS.lis,agp/1ES0002RS_agp.txt,aux/rock_ids_agp.txt
##lis/1FR__0001__SC_1FR__0001__SC.lis,agp/1FR0001SC_agp.txt,aux/rock_ids_agp.txt
##lis/1GB__0001__PR_1GB__0001__PR.lis,agp/1GB0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1GO__0001__SC_1GO__0001__SC.lis,agp/1GO0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1GP__0001__PR_1GP__0001__PR.lis,agp/1GP0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1GU__0004__SP_1GU__0004__SP.lis,agp/1GU0004SP_agp.txt,aux/rock_ids_agp.txt
#lis/1HV__0001__SC_1HV__0001__SC.lis,agp/1HV0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1J___0001__PR_1J___0001__PR.lis,agp/1J0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1JT__0001__PR_1JT__0001__PR.lis,agp/1JT0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1M___0001A_PR_1M___0001A_PR.lis,agp/1M0001APR_agp.txt,aux/rock_ids_agp.txt
#lis/1MB__0001__SC_1MB__0001__SC.lis,agp/1MB0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1MC__0001__RS_1MC__0001__RS.lis,agp/1MC0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/1MC__0002__SC_1MC__0002__SC.lis,agp/1MC0002SC_agp.txt,aux/rock_ids_agp.txt
#lis/1MO__0001__PR_1MO__0001__PR.lis,agp/1MO0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1MO__0002__PR_1MO__0002__PR.lis,agp/1MO0002PR_agp.txt,aux/rock_ids_agp.txt
#lis/1MR__0001A_PR_1MR__0001A_PR.lis,agp/1MR0001APR_agp.txt,aux/rock_ids_agp.txt
#lis/1MR__0001__PR_1MR__0001__PR.lis,agp/1MR0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1PA__0001__SC_1PA__0001__SC.lis,agp/1PA0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1PA__0001__SP_1PA__0001__SP.lis,agp/1PA0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1PG__0001__SP_1PG__0001__SP.lis,agp/1PG0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1PH__0001__PR_1PH__0001__PR.lis,agp/1PH0001PR_agp.txt,aux/rock_ids_agp.txt
##lis/1PL__0001__PR_1PL__0001__PR.lis,agp/1PL0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1PT__0001__PR_1PT__0001__PR.lis,agp/1PT0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1QT__0001__PR_1QT__0001__PR.lis,agp/1QT0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1R___0001__PR_1R___0001__PR.lis,agp/1R0001PR_agp.txt,aux/rock_ids_agp.txt
lis/1RC__0001__PR_1RC__0001__PR.lis,agp/1RC0001PR_agp.txt,aux/rock_ids_agp.txt
##lis/1RCA_0001__PR_1RCA_0001__PR.lis,agp/1RCA0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1RCH_0001__SC_1RCH_0001__SC.lis,agp/1RCH0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1RO__0001__PR_1RO__0001__PR.lis,agp/1RO0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1RS__0001__PR_1RS__0001__PR.lis,agp/1RS0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1RV__0001__PR_1RV__0001__PR.lis,agp/1RV0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1SA__0001__SP_1SA__0001__SP.lis,agp/1SA0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1SE__0001__SC_1SE__0001__SC.lis,agp/1SE0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1SJ__0001__PR_1SJ__0001__PR.lis,agp/1SJ0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/1SJQ_0001__SC_1SJQ_0001__SC.lis,agp/1SJQ0001SC_agp.txt,aux/rock_ids_agp.txt
##lis/1TI__0001__SP_1TI__0001__SP.lis,agp/1TI0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/1TP__0001__SC_1TP__0001__SC.lis,agp/1TP0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/1TP__0002__SC_1TP__0002__SC.lis,agp/1TP0002SC_agp.txt,aux/rock_ids_agp.txt
#lis/1TP__0003__SC_1TP__0003__SC.lis,agp/1TP0003SC_agp.txt,aux/rock_ids_agp.txt
#lis/1TV__0002__SC_1TV__0002__SC.lis,agp/1TV0002SC_agp.txt,aux/rock_ids_agp.txt
#lis/1TV__0003__SC_1TV__0003__SC.lis,agp/1TV0003SC_agp.txt,aux/rock_ids_agp.txt
#lis/1TV__0004__SC_1TV__0004__SC.lis,agp/1TV0004SC_agp.txt,aux/rock_ids_agp.txt
#lis/2AA__0001__SP_2AA__0001__SP.lis,agp/2AA0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2AG__0001__MT_2AG__0001__MT.lis,agp/2AG0001MT_agp.txt,aux/rock_ids_agp.txt
#lis/2AL__0001__RS_2AL__0001__RS.lis,agp/2AL0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2AL__0001__SC_2AL__0001__SC.lis,agp/2AL0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/2AM__0001__MS_2AM__0001__MS.lis,agp/2AM0001MS_agp.txt,aux/rock_ids_agp.txt
##lis/2AN__0001__PR_2AN__0001__PR.lis,agp/2AN0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2AO__0001__RS_2AO__0001__RS.lis,agp/2AO0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2AP__0001__PR_2AP__0001__PR.lis,agp/2AP0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2AR__0001__SP_2AR__0001__SP.lis,agp/2AR0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2CA__0001__SC_2CA__0001__SC.lis,agp/2CA0001SC_agp.txt,aux/rock_ids_agp.txt
##lis/2CB__0001DASP_2CB__0001DASP.lis,agp/2CB0001DASP_agp.txt,aux/rock_ids_agp.txt
#lis/2CB__0001__SP_2CB__0001__SP.lis,agp/2CB0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2CG__0001__MS_2CG__0001__MS.lis,agp/2CG0001MS_agp.txt,aux/rock_ids_agp.txt
#lis/2CM__0001__PR_2CM__0001__PR.lis,agp/2CM0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2CN__0001__SC_2CN__0001__SC.lis,agp/2CN0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/2CS__0001__PR_2CS__0001__PR.lis,agp/2CS0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2DO__0001__MS_2DO__0001__MS.lis,agp/2DO0001MS_agp.txt,aux/rock_ids_agp.txt
#lis/2GU__0003__SP_2GU__0003__SP.lis,agp/2GU0003SP_agp.txt,aux/rock_ids_agp.txt
#lis/2IT__0001__RS_2IT__0001__RS.lis,agp/2IT0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2JA__0001__GO_2JA__0001__GO.lis,agp/2JA0001GO_agp.txt,aux/rock_ids_agp.txt
#lis/2LA__0001__SC_2LA__0001__SC.lis,agp/2LA0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/2LA__0001__SP_2LA__0001__SP.lis,agp/2LA0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2LI__0001__SP_2LI__0001__SP.lis,agp/2LI0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2LS__0001__PR_2LS__0001__PR.lis,agp/2LS0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2LV__0001__RS_2LV__0001__RS.lis,agp/2LV0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2MC__0001__SC_2MC__0001__SC.lis,agp/2MC0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/2MR__0001__RS_2MR__0001__RS.lis,agp/2MR0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2O___0001__PR_2O___0001__PR.lis,agp/2O0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2OL__0001__SP_2OL__0001__SP.lis,agp/2OL0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2PE__0001__SP_2PE__0001__SP.lis,agp/2PE0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2PI__0001__SC_2PI__0001__SC.lis,agp/2PI0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/2PN__0001__SP_2PN__0001__SP.lis,agp/2PN0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2PP__0001__SP_2PP__0001__SP.lis,agp/2PP0001SP_agp.txt,aux/rock_ids_agp.txt
#lis/2PU__0001__SC_2PU__0001__SC.lis,agp/2PU0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/2RA__0001__MS_2RA__0001__MS.lis,agp/2RA0001MS_agp.txt,aux/rock_ids_agp.txt
#lis/2RD__0001__RS_2RD__0001__RS.lis,agp/2RD0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2RI__0001__PR_2RI__0001__PR.lis,agp/2RI0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2RI__0001__RS_2RI__0001__RS.lis,agp/2RI0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2RP__0001__MS_2RP__0001__MS.lis,agp/2RP0001MS_agp.txt,aux/rock_ids_agp.txt
#lis/2RP__0001__PR_2RP__0001__PR.lis,agp/2RP0001PR_agp.txt,aux/rock_ids_agp.txt
#lis/2SD__0001__MS_2SD__0001__MS.lis,agp/2SD0001MS_agp.txt,aux/rock_ids_agp.txt
#lis/2TG__0001__SC_2TG__0001__SC.lis,agp/2TG0001SC_agp.txt,aux/rock_ids_agp.txt
##lis/2TL__0001__MS_2TL__0001__MS.lis,agp/2TL0001MS_agp.txt,aux/rock_ids_agp.txt
#lis/2TO__0001__RS_2TO__0001__RS.lis,agp/2TO0001RS_agp.txt,aux/rock_ids_agp.txt
#lis/2TQ__0001__MT_2TQ__0001__MT.lis,agp/2TQ0001MT_agp.txt,aux/rock_ids_agp.txt
#lis/2TV__0001__SC_2TV__0001__SC.lis,agp/2TV0001SC_agp.txt,aux/rock_ids_agp.txt
#lis/2UV__0001__PR_2UV__0001__PR.lis,agp/2UV0001PR_agp.txt,aux/rock_ids_agp.txt
##lis/3CB__0002__SP_3CB__0002__SP.lis,agp/3CB0002SP_agp.txt,aux/rock_ids_agp.txt
##lis/3CB__0003__SP_3CB__0003__SP.lis,agp/3CB0003SP_agp.txt,aux/rock_ids_agp.txt
##lis/3CB__0004__SP_3CB__0004__SP.lis,agp/3CB0004SP_agp.txt,aux/rock_ids_agp.txt
#lis/3HV__0002__SC_3HV__0002__SC.lis,agp/3HV0002SC_agp.txt,aux/rock_ids_agp.txt
#lis/3MC__0003__SC_3MC__0003__SC.lis,agp/3MC0003SC_agp.txt,aux/rock_ids_agp.txt
