LIS,AGP,LITO
###lis/1FR__0001__SC_1FR__0001__SC.lis,agp/1FR0001SC_agp.txt,aux/rock_ids_agp.txt
###lis/1GB__0001__PR_1GB__0001__PR.lis,agp/1GB0001PR_agp.txt,aux/rock_ids_agp.txt
###lis/1PL__0001__PR_1PL__0001__PR.lis,agp/1PL0001PR_agp.txt,aux/rock_ids_agp.txt
###lis/1RCA_0001__PR_1RCA_0001__PR.lis,agp/1RCA0001PR_agp.txt,aux/rock_ids_agp.txt
###lis/1TI__0001__SP_1TI__0001__SP.lis,agp/1TI0001SP_agp.txt,aux/rock_ids_agp.txt
###lis/2AN__0001__PR_2AN__0001__PR.lis,agp/2AN0001PR_agp.txt,aux/rock_ids_agp.txt
##lis/2TL__0001__MS_2TL__0001__MS.lis,agp/2TL0001MS_agp.txt,aux/rock_ids_agp.txt
##lis/3CB__0002__SP_3CB__0002__SP.lis,agp/3CB0002SP_agp.txt,aux/rock_ids_agp.txt
lis/3CB__0003__SP_3CB__0003__SP.lis,agp/3CB0003SP_agp.txt,aux/rock_ids_agp.txt
##lis/3CB__0004__SP_3CB__0004__SP.lis,agp/3CB0004SP_agp.txt,aux/rock_ids_agp.txt
