

inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   0 OK:   33 ['DEPT', 'CCER', 'FCNL', 'NCNL', 'CNST', 'NPHI', 'NPHS', 'NPHD', 'TEMP', 'DTEM', 'TENS', 'BIT', 'CALI', 'DPHI', 'RHOB', 'DRHO', 'PEF', 'QL', 'QS', 'BIT1', 'BIT2', 'CAS1', 'TSPD', 'CAS2', 'BHV', 'AHV', 'MIND', 'MAXD', 'RMIN', 'RMAX', 'BHVT', 'AHVT', 'GR']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   1 OK:   34 ['DEPT', 'CCER', 'GR', 'FCNL', 'NCNL', 'CNST', 'NPHI', 'NPHS', 'NPHD', 'TEMP', 'DTEM', 'TENS', 'BIT', 'CALI', 'DPHI', 'RHOB', 'DRHO', 'PEF', 'QL', 'QS', 'BIT1', 'BIT2', 'CAS1', 'TSPD', 'CAS2', 'BHV', 'AHV', 'MIND', 'MAXD', 'RMIN', 'RMAX', 'BHVT', 'AHVT', 'NCNL']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   2 ER:   38 ['DEPT', 'TSPD', 'NBAR', 'NDEN', 'FSLD', 'FCSA', 'FCSH', 'FCSL', 'FCSV', 'FBAR', 'FDEN', 'FLTH', 'TENS', 'UMA', 'SSWF', 'LSWF', 'BIT', 'CALI', 'SSSP', 'LSSP', 'HDVT', 'SSHV', 'LSHV', 'VERS', 'DPHI', 'RHOB', 'DRHO', 'TIME', 'PEF', 'QL', 'QS', 'LRES', 'SRES', 'NSLD', 'NCSA', 'NCSH', 'NCSL', 'NCSV']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   3 ER:   38 ['DEPT', 'TSPD', 'NBAR', 'NDEN', 'FSLD', 'FCSA', 'FCSH', 'FCSL', 'FCSV', 'FBAR', 'FDEN', 'FLTH', 'TENS', 'UMA', 'SSWF', 'LSWF', 'BIT', 'CALI', 'SSSP', 'LSSP', 'HDVT', 'SSHV', 'LSHV', 'VERS', 'DPHI', 'RHOB', 'DRHO', 'TIME', 'PEF', 'QL', 'QS', 'LRES', 'SRES', 'NSLD', 'NCSA', 'NCSH', 'NCSL', 'NCSV']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   4 OK:   20 ['DEPT', 'TSPD', 'SP', 'CCER', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'TIME', 'CILM', 'LL3', 'ILD', 'ILM', 'RWA']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   5 OK:   20 ['DEPT', 'TSPD', 'SP', 'CCER', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'TIME', 'CILM', 'LL3', 'ILD', 'ILM', 'RWA']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   6 ER:   46 ['DEPT', 'TSPD', 'NCSL', 'NCSV', 'NBAR', 'NDEN', 'FSLD', 'FCSA', 'FCSH', 'FCSL', 'FCSV', 'FBAR', 'CCER', 'FDEN', 'FLTH', 'UMA', 'SSWF', 'LSWF', 'FCNL', 'NCNL', 'CNST', 'NPHI', 'NPHS', 'TENS', 'NPHD', 'BIT', 'GR', 'CALI', 'SSSP', 'LSSP', 'HDVT', 'SSHV', 'LSHV', 'VERS', 'DPHI', 'TIME', 'RHOB', 'DRHO', 'PEF', 'QL', 'QS', 'LRES', 'SRES', 'NSLD', 'NCSA', 'NCSH']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   7 ER:   45 ['DEPT', 'TSPD', 'NCSV', 'NBAR', 'NDEN', 'FSLD', 'FCSA', 'FCSH', 'FCSL', 'FCSV', 'FBAR', 'FDEN', 'CCER', 'FLTH', 'UMA', 'SSWF', 'LSWF', 'FCNL', 'NCNL', 'CNST', 'NPHI', 'NPHS', 'NPHD', 'TENS', 'GR', 'CALI', 'SSSP', 'LSSP', 'HDVT', 'SSHV', 'LSHV', 'VERS', 'DPHI', 'RHOB', 'TIME', 'DRHO', 'PEF', 'QL', 'QS', 'LRES', 'SRES', 'NSLD', 'NCSA', 'NCSH', 'NCSL']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   8 OK:   22 ['DEPT', 'TSPD', 'SP', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'CILM', 'TIME', 'LL3', 'ILD', 'ILM', 'XLL3', 'RWA', 'BIT', 'CALI']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis   9 OK:   22 ['DEPT', 'TSPD', 'SP', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'CILM', 'TIME', 'LL3', 'ILD', 'ILM', 'XLL3', 'RWA', 'CALI', 'BIT']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  10 OK:   28 ['DEPT', 'TSPD', 'DTMA', 'CALI', 'BIT', 'SP', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'CILM', 'TIME', 'LL3', 'ILD', 'ILM', 'XLL3', 'RT', 'RXO', 'DI', 'RXRT', 'PHIX', 'FFAC']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  11 OK:   28 ['DEPT', 'TSPD', 'DTMA', 'BIT', 'CALI', 'SP', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'CILM', 'TIME', 'LL3', 'ILD', 'ILM', 'XLL3', 'RT', 'RXO', 'DI', 'RXRT', 'PHIX', 'FFAC']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  12 OK:   20 ['DEPT', 'SP', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'CILM', 'ILD', 'TIME', 'ILM', 'CMSF', 'MSFL', 'CALI', 'RWA']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  13 OK:   20 ['DEPT', 'SP', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'CILM', 'ILD', 'TIME', 'ILM', 'CMSF', 'MSFL', 'CALI', 'RWA']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  14 OK:   20 ['DEPT', 'TSPD', 'SP', 'CCER', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'TIME', 'CILM', 'LL3', 'ILD', 'ILM', 'RWA']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  15 OK:   20 ['DEPT', 'TSPD', 'SP', 'CCER', 'TENS', 'GR', 'T1', 'T2', 'T3', 'T4', 'DT', 'PHI', 'ITT', 'CILD', 'TIME', 'CILM', 'LL3', 'ILD', 'ILM', 'RWA']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  16 OK:   44 ['DEPT', 'CILD', 'SP', 'TENS', 'TENS', 'TENS', 'TSPD', 'TSPD', 'TSPD', 'TT1', 'TT1', 'TT1', 'CILD', 'TT2', 'TT2', 'TT2', 'TT3', 'TT3', 'TT3', 'TT4', 'TT4', 'TT4', 'CILD', 'CILM', 'CILM', 'CILM', 'DT', 'DT', 'DT', 'GR', 'GR', 'GR', 'ILD', 'CALI', 'ILD', 'ILD', 'ILM', 'ILM', 'ILM', 'LL3', 'LL3', 'LL3', 'SP', 'SP']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  17 OK:   68 ['DEPT', 'CALI', 'HDVT', 'LRES', 'LRES', 'LSSP', 'LSSP', 'NBAR', 'NBAR', 'NCNL', 'NCSA', 'NCSA', 'CNST', 'NCSH', 'NCSH', 'NCSL', 'NCSL', 'NCSV', 'NCSV', 'NDEN', 'NDEN', 'NPHI', 'NSLD', 'DRHO', 'NSLD', 'PEF', 'PEF', 'QL', 'QL', 'QS', 'QS', 'RHOB', 'RHOB', 'SRES', 'DRHO', 'SRES', 'SSHV', 'SSHV', 'SSSP', 'SSSP', 'TENS', 'TENS', 'TSPD', 'TSPD', 'UMA', 'FBAR', 'UMA', 'VERS', 'VERS', 'FBAR', 'FCNL', 'FCSA', 'FCSA', 'FCSH', 'FCSH', 'FCSL', 'FCSL', 'CALI', 'FCSV', 'FCSV', 'FDEN', 'FDEN', 'FLTH', 'FLTH', 'FSLD', 'FSLD', 'GR', 'HDVT']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  18 OK:    6 ['DEPT', 'FCNL', 'GR', 'NCNL', 'NPHI', 'CNST']
inputs/lis/1FR__0001__SC_1FR__0001__SC.lis  19 OK:    4 ['DEPT', 'TTI', 'TTI', 'TTI']


inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   0 OK:   26 ['DEPT', 'DPAZ', 'AZAP', 'QUAF', 'DEVI', 'HAZI', 'P1AZ', 'RB', 'C1', 'C2', 'ICCO', 'CQ', 'S12', 'S23A', 'S34A', 'DPTR', 'S4A1', 'S13A', 'SC', 'RAD1', 'RAD2', 'RAD3', 'RAD4', 'DPL1', 'DPL2', 'DPAP']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   1 OK:   26 ['DEPT', 'DPAZ', 'AZAP', 'QUAF', 'DEVI', 'HAZI', 'P1AZ', 'RB', 'C1', 'C2', 'ICCO', 'CQ', 'S12', 'S23A', 'S34A', 'DPTR', 'S4A1', 'S13A', 'SC', 'RAD1', 'RAD2', 'RAD3', 'RAD4', 'DPL1', 'DPL2', 'DPAP']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   2 ER:   26 ['DEPT', 'DB1', 'RAD4', 'DB1A', 'DB2', 'DB2A', 'SB2', 'DB3', 'DB3A', 'DB4', 'DB4A', 'REV', 'DEVI', 'HAZI', 'RB', 'SB1', 'P1AZ', 'GNOR', 'FNOR', 'FINC', 'DEVI', 'EV', 'EI', 'RAD1', 'RAD2', 'RAD3']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   3 OK:    5 ['DEPT', 'C1', 'C2', 'CCRE', 'DEPT']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   4 OK:    3 ['DEPT', 'GR', 'DEPT']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   5 OK:   38 ['DEPT', 'TIME', 'SPHI', 'ITT', 'RGR', 'GR', 'STSG', 'CTEM', 'CCSW', 'HV', 'RSPA', 'RSP', 'ETIM', 'SPAR', 'SPMV', 'SP', 'CS', 'DIFF', 'TENS', 'MARK', 'IICS', 'RWA', 'RSFL', 'RILM', 'RILD', 'SFLA', 'SFLU', 'TOD', 'ILM', 'CILD', 'ILD', 'TT1', 'TT2', 'TT3', 'TT4', 'SSLT', 'DT', 'SVEL']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   6 OK:   38 ['DEPT', 'TIME', 'SPHI', 'ITT', 'RGR', 'GR', 'STSG', 'CTEM', 'CCSW', 'HV', 'RSPA', 'RSP', 'ETIM', 'SPAR', 'SPMV', 'SP', 'CS', 'DIFF', 'TENS', 'MARK', 'IICS', 'RWA', 'RSFL', 'RILM', 'RILD', 'SFLA', 'SFLU', 'TOD', 'ILM', 'CILD', 'ILD', 'TT1', 'TT2', 'TT3', 'TT4', 'SSLT', 'DT', 'SVEL']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   7 ER:  130 ['DEPT', 'TOD', 'RLUL', 'RLUU', 'RSLL', 'RSLU', 'RSUL', 'RSUU', 'LL', 'LU', 'LS', 'LITH', 'TIME', 'SS1', 'SS2', 'PARI', 'LSHV', 'SSHV', 'FFSS', 'FFLS', 'RLL', 'RLU', 'RLS', 'ETIM', 'RLIT', 'RSS1', 'RSS2', 'SLDT', 'RHLL', 'RHLU', 'RHLS', 'RHLI', 'RHS1', 'RHS2', 'CS', 'QRLS', 'QRSS', 'QLS', 'QSS', 'HPEF', 'HNRH', 'HDAL', 'HPHN', 'HRHO', 'HDRH', 'DIFF', 'HDPH', 'HLL', 'HLU', 'HLS', 'HLIT', 'HSS1', 'HSS2', 'PEF', 'S1RH', 'LSRH', 'TENS', 'LURH', 'NRHO', 'DALP', 'RHOB', 'DRHO', 'RHFT', 'RHNT', 'HTNP', 'HNPO', 'HCFT', 'MARK', 'HCNT', 'HTAL', 'TNRA', 'RTNR', 'RCFT', 'RCNT', 'TALP', 'NUCA', 'ENRA', 'RCEF', 'IICS', 'RCEN', 'ENPH', 'CFTC', 'CNTC', 'CFEC', 'CNEC', 'TNPH', 'NPOR', 'NPHI', 'TT1', 'RCAL', 'TT2', 'TT3', 'TT4', 'SA1', 'SA2', 'SA3', 'SSLT', 'DT', 'SVEL', 'SPHI', 'CALI', 'ITT', 'RHGX', 'RHGR', 'RGR', 'GR', 'HGR', 'STSG', 'CTEM', 'CCSW', 'HV', 'RWA', 'RSPA', 'RSP', 'SPAR', 'SPMV', 'SP', 'RSFL', 'RILM', 'BS', 'RILD', 'SFLA', 'SFLU', 'ILM', 'CILD', 'ILD', 'SHVD', 'LHVD', 'RLLL', 'RLLU']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   8 OK:   48 ['DEPT', 'TOD', 'RLUL', 'RLUU', 'RSLL', 'RSLU', 'RSUL', 'RSUU', 'LL', 'LU', 'LS', 'LITH', 'TIME', 'SS1', 'SS2', 'PARI', 'LSHV', 'SSHV', 'FFSS', 'FFLS', 'RLL', 'RLU', 'RLS', 'ETIM', 'RLIT', 'RSS1', 'RSS2', 'CS', 'DIFF', 'TENS', 'MARK', 'IICS', 'RCAL', 'CALI', 'RWA', 'RSFL', 'RILM', 'BS', 'RILD', 'SFLA', 'SFLU', 'ILM', 'CILD', 'ILD', 'SHVD', 'LHVD', 'RLLL', 'RLLU']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis   9 OK:  101 ['DEPT', 'TOD', 'RLLL', 'RLLU', 'RLUL', 'RLUU', 'RSLL', 'RSLU', 'RSUL', 'RSUU', 'LL', 'LU', 'TIME', 'LS', 'LITH', 'SS1', 'SS2', 'PARI', 'LSHV', 'SSHV', 'FFSS', 'FFLS', 'RLL', 'ETIM', 'RLU', 'RLS', 'RLIT', 'RSS1', 'RSS2', 'SLDT', 'QRLS', 'QRSS', 'QLS', 'QSS', 'CS', 'PEF', 'S1RH', 'LSRH', 'LURH', 'NRHO', 'DALP', 'RHOB', 'DRHO', 'TNRA', 'RTNR', 'DIFF', 'RCFT', 'RCNT', 'TALP', 'NUCA', 'ENRA', 'RCEF', 'RCEN', 'ENPH', 'CFTC', 'CNTC', 'TENS', 'CFEC', 'CNEC', 'TNPH', 'NPOR', 'NPHI', 'TT1', 'TT2', 'TT3', 'TT4', 'SSLT', 'MARK', 'DT', 'SVEL', 'SPHI', 'ITT', 'RHGX', 'RGR', 'GR', 'STSG', 'CTEM', 'CCSW', 'IICS', 'HV', 'RSPA', 'RSP', 'SPAR', 'SPMV', 'SP', 'RCAL', 'CALI', 'IHV', 'ICV', 'RWA', 'BS', 'RSFL', 'RILM', 'RILD', 'SFLA', 'SFLU', 'ILM', 'CILD', 'ILD', 'SHVD', 'LHVD']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis  10 ER:  129 ['DEPT', 'TOD', 'RLLL', 'RLLU', 'RLUL', 'RLUU', 'RSLL', 'RSLU', 'RSUL', 'RSUU', 'LL', 'LU', 'TIME', 'LS', 'LITH', 'SS1', 'SS2', 'PARI', 'LSHV', 'SSHV', 'FFSS', 'FFLS', 'RLL', 'ETIM', 'RLU', 'RLS', 'RLIT', 'RSS1', 'RSS2', 'SLDT', 'RHLL', 'RHLU', 'RHLS', 'RHLI', 'CS', 'RHS1', 'RHS2', 'QRLS', 'QRSS', 'QLS', 'QSS', 'HPEF', 'HNRH', 'HDAL', 'HPHN', 'DIFF', 'HRHO', 'HDRH', 'HDPH', 'HLL', 'HLU', 'HLS', 'HLIT', 'HSS1', 'HSS2', 'PEF', 'TENS', 'S1RH', 'LSRH', 'LURH', 'NRHO', 'DALP', 'RHOB', 'DRHO', 'RHFT', 'RHNT', 'HTNP', 'MARK', 'HNPO', 'HCFT', 'HCNT', 'HTAL', 'TNRA', 'RTNR', 'RCFT', 'RCNT', 'TALP', 'NUCA', 'IICS', 'ENRA', 'RCEF', 'RCEN', 'ENPH', 'CFTC', 'CNTC', 'CFEC', 'CNEC', 'TNPH', 'NPOR', 'RCAL', 'NPHI', 'TT1', 'TT2', 'TT3', 'TT4', 'SSLT', 'DT', 'SVEL', 'SPHI', 'ITT', 'CALI', 'RHGX', 'RHGR', 'RGR', 'GR', 'HGR', 'STSG', 'CTEM', 'CCSW', 'HV', 'RSPA', 'IHV', 'RSP', 'SPAR', 'SPMV', 'SP', 'ICV', 'RWA', 'BS', 'RSFL', 'RILM', 'RILD', 'SFLA', 'SFLU', 'ILM', 'CILD', 'ILD', 'SHVD', 'LHVD']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis  11 ER:  132 ['DEPT', 'CALI', 'GR', 'GR', 'HGR', 'HGR', 'HNPO', 'HNPO', 'HTNP', 'HTNP', 'ILD', 'ILD', 'CFTC', 'ILD', 'ILM', 'ILM', 'ILM', 'LITH', 'LITH', 'LL', 'LL', 'LS', 'LS', 'CFTC', 'LSRH', 'LSRH', 'LU', 'LU', 'LURH', 'LURH', 'NPHI', 'NPHI', 'NPOR', 'NPOR', 'CILD', 'NRHO', 'NRHO', 'NUCA', 'PEF', 'PEF', 'QLS', 'QLS', 'QSS', 'QSS', 'RCEF', 'CILD', 'RCEN', 'RCFT', 'RCFT', 'RCNT', 'RCNT', 'RHFT', 'RHFT', 'RHNT', 'RHNT', 'RHOB', 'CILD', 'RHOB', 'RLIT', 'RLIT', 'RLL', 'RLL', 'RLS', 'RLS', 'RLU', 'RLU', 'RSS1', 'CNTC', 'RSS1', 'RSS2', 'RSS2', 'RTNR', 'RTNR', 'S1RH', 'S1RH', 'SFLA', 'SFLA', 'SFLA', 'CNTC', 'SFLU', 'SFLU', 'SFLU', 'SP', 'SP', 'SP', 'SPAR', 'SPAR', 'SPAR', 'SS1', 'CS', 'SS1', 'SS2', 'SS2', 'TALP', 'TALP', 'TENS', 'TENS', 'TENS', 'TIME', 'TIME', 'CS', 'TIME', 'TNPH', 'TNPH', 'TNRA', 'TNRA', 'TT1', 'TT1', 'TT1', 'TT2', 'TT2', 'CS', 'TT2', 'TT3', 'TT3', 'TT3', 'TT4', 'TT4', 'TT4', 'DRHO', 'DRHO', 'CALI', 'DT', 'DT', 'DT', 'ENPH', 'ENPH', 'ENRA', 'ETIM', 'ETIM', 'ETIM', 'GR']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis  12 OK:   21 ['DEPT', 'HDRH', 'HNRH', 'HNRH', 'HPEF', 'HPEF', 'HRHO', 'HRHO', 'RHLI', 'RHLI', 'RHLL', 'RHLL', 'RHLS', 'RHLS', 'HDRH', 'RHLU', 'RHLU', 'RHS1', 'RHS1', 'RHS2', 'RHS2']
inputs/lis/1GB__0001__PR_1GB__0001__PR.lis  13 OK:    4 ['DEPT', 'TTI', 'TTI', 'TTI']


