Package                       Version    Location                              
----------------------------- ---------- --------------------------------------
absl-py                       0.9.0      
alabaster                     0.7.12     
apache-beam                   2.19.0     
appdirs                       1.4.3      
asciitree                     0.3.3      
astor                         0.8.1      
atomicwrites                  1.1.5      
attrs                         18.1.0     
avro-python3                  1.9.1      
Babel                         2.7.0      
backcall                      0.1.0      
beautifulsoup4                4.8.2      
biwrap                        0.1.6      
bleach                        3.1.0      
blosc                         1.8.3      
bunch                         1.0.1      
cachetools                    3.1.1      
certifi                       2019.11.28 
cffi                          1.14.0     
chardet                       3.0.4      
click                         6.7        
cloudpickle                   1.3.0      
colorama                      0.4.3      
coverage                      5.0.1      
crcmod                        1.7        
cryptography                  2.8        
cycler                        0.10.0     
Cython                        0.29.15    
dask                          2.11.0     
dask-tensorflow               0.0.2      
decorator                     4.4.0      
defusedxml                    0.6.0      
dill                          0.3.1.1    
distlib                       0.3.0      
distributed                   2.11.0     
dlisio                        0.1.16     
dlispy                        0.0.2      
docopt                        0.6.2      
docutils                      0.15.2     
entrypoints                   0.3        
enum34                        1.1.9      
fastavro                      0.21.24    
fasteners                     0.15       
filelock                      3.0.12     
flake8                        3.7.9      
future                        0.18.2     
gast                          0.2.2      
gin-config                    0.3.0      
google-api-core               1.16.0     
google-apitools               0.5.28     
google-auth                   1.11.2     
google-auth-oauthlib          0.4.1      
google-cloud-bigquery         1.17.1     
google-cloud-bigtable         1.0.0      
google-cloud-core             1.3.0      
google-cloud-datastore        1.7.4      
google-cloud-pubsub           1.0.2      
google-pasta                  0.1.8      
google-resumable-media        0.4.1      
googleapis-common-protos      1.51.0     
grpc-google-iam-v1            0.12.3     
grpcio                        1.27.2     
h5py                          2.10.0     
hdfs                          2.5.8      
HeapDict                      1.0.1      
httplib2                      0.12.0     
idna                          2.8        
imagesize                     1.2.0      
importlib-metadata            1.5.0      
intel-tensorflow              2.1.0      
ipykernel                     5.1.4      
ipython                       7.12.0     
ipython-genutils              0.2.0      
jedi                          0.15.1     
jeepney                       0.4.2      
Jinja2                        2.10.3     
jsonschema                    3.2.0      
jupyter-client                6.0.0      
jupyter-core                  4.6.3      
Keras                         2.3.1      
Keras-Applications            1.0.8      
Keras-Preprocessing           1.1.0      
keyring                       21.0.0     
kiwisolver                    1.1.0      
lxml                          4.5.0      
Markdown                      3.2.1      
MarkupSafe                    1.1.1      
matplotlib                    3.1.1      
mccabe                        0.6.1      
mesh-tensorflow               0.1.10     
mistune                       0.8.4      
mock                          2.0.0      
monotonic                     1.5        
more-itertools                4.3.0      
msgpack                       1.0.0      
nbconvert                     5.6.1      
nbformat                      5.0.4      
notebook                      6.0.3      
Nuitka                        0.6.7      
numcodecs                     0.6.4      
numpy                         1.17.2     
oauth2client                  3.0.0      
oauthlib                      3.1.0      
opt-einsum                    3.1.0      
packaging                     20.1       
pandas                        0.25.1     
pandocfilters                 1.4.2      
parso                         0.5.1      
pbr                           5.4.4      
pexpect                       4.7.0      
pickleshare                   0.7.5      
pip                           20.0.2     
pkginfo                       1.5.0.1    
pluggy                        0.13.1     
prometheus-client             0.7.1      
promise                       2.3        
prompt-toolkit                2.0.10     
protobuf                      3.11.3     
psutil                        5.7.0      
ptyprocess                    0.6.0      
py                            1.5.4      
pyarrow                       0.16.0     
pyasn1                        0.4.8      
pyasn1-modules                0.2.8      
pycodestyle                   2.5.0      
pycparser                     2.19       
pydot                         1.4.1      
pyflakes                      2.1.1      
Pygments                      2.5.2      
pymongo                       3.10.1     
pyparsing                     2.4.2      
pyrsistent                    0.15.7     
pytest                        3.7.1      
pytest-cov                    2.8.1      
pytest-runner                 5.2        
python-dateutil               2.8.0      
pytz                          2019.3     
PyYAML                        5.3        
pyzmq                         19.0.0     
readme-renderer               24.0       
requests                      2.22.0     
requests-oauthlib             1.3.0      
requests-toolbelt             0.9.1      
rsa                           4.0        
scipy                         1.4.1      
seaborn                       0.9.0      
SecretStorage                 3.1.2      
Send2Trash                    1.5.0      
setuptools                    45.2.0     
six                           1.14.0     
snowballstemmer               2.0.0      
sortedcontainers              2.1.0      
soupsieve                     2.0        
Sphinx                        2.3.1      
sphinxcontrib-applehelp       1.0.1      
sphinxcontrib-devhelp         1.0.1      
sphinxcontrib-htmlhelp        1.0.2      
sphinxcontrib-jsmath          1.0.1      
sphinxcontrib-qthelp          1.0.2      
sphinxcontrib-serializinghtml 1.1.3      
tblib                         1.6.0      
tensorboard                   2.1.0      
tensorflow                    2.1.0      
tensorflow-addons             0.8.2      
tensorflow-cpu                2.1.0      
tensorflow-cpu-estimator      1.15.1     
tensorflow-datasets           2.0.0      
tensorflow-estimator          2.1.0      
tensorflow-gpu-estimator      2.1.0      
tensorflow-hub                0.7.0      
tensorflow-io                 0.11.0     
tensorflow-metadata           0.21.1     
tensorflow-ops                0.0.0      
tensorflow-plot               0.3.2      
tensorflow-probability        0.9.0      
tensorflow-ranking            0.2.2      
tensorflow-serving-api        2.1.0      
tensorflow-template           0.2        
tensorflow-transform          0.21.0     
tensorflow-utils              0.1.0      
termcolor                     1.1.0      
terminado                     0.8.3      
testpath                      0.4.4      
tfx-bsl                       0.21.2     
toml                          0.10.0     
toolz                         0.10.0     
tornado                       6.0.3      
TotalDepth                    0.3.0      /home/igormorgado/Projs/TotalDepth/src
tox                           3.14.3     
tqdm                          4.41.0     
traitlets                     4.3.3      
twine                         3.1.1      
typeguard                     2.7.1      
typing                        3.7.4.1    
typing-extensions             3.7.4.1    
urllib3                       1.25.7     
virtualenv                    20.0.5     
wcwidth                       0.1.7      
webencodings                  0.5.1      
Werkzeug                      1.0.0      
wheel                         0.33.6     
wrapt                         1.12.0     
xarray                        0.15.0     
zarr                          2.4.0      
zict                          1.0.0      
zipp                          3.0.0      
