 POCO           :   2CA  0001  SC       
                                                                                                                                     
 IDENTIFICADOR  :   SG22P33NE82X08B                         BACIA          :   PARANA                                                
 CAMPO          :                                           DATUM          :   CORREGO ALEGRE                                        
 LATITUDE       :   -26.86000 (  -26  51 36.0)              LONGITUDE      :   -50.84027 (  -50  50 25.0)                            
 MERID.CENTRAL  :   - 51                                    COORD.UTM FUNDO:    7029019.7S  515867.1W                                
 DISTRITO       :   E&P-SUL                                 ESTADO         :   SC                                                    
 MUNICIPIO      :   CACADOR                                 CODIGO POCO    :   001127                                                
 QUADRICULA     :   08702951                                MESA ROTATIVA  :   1103.0                                                
 B.A.P          :    1098.0                                 P.F.SONDADOR   :   1935.0                                                
 PROF.MX.PERF.  :   1935.5                                  METROS PERF.   :   1935.5                                                
 MAIOR PROF.    :   1935.5                                  INICIO         :   27/04/60                                              
 TERMINO        :   05/09/60                                DATA LIB.SONDA :   05/09/60                                              
 ULT.RECLASSIF. :   05/09/60                                ULT.RECLASSIF. :   LOCACAO                                               
 SITUACAO LOC.  :   CONCLUIDO                               DATA APROV.LOC :   09/10/59                                              
 CADASTRO       :   07030                                   SEDOC          :   0035                                                  
 SONDA          :   SC43                                    FORMACAO P.F.  :   F TACIBA                                              
 TERRA / MAR    :   TERRA                                   ACS RISCO      :                                                         
 CONTR. RISCO   :                                           DOC.APROV.LOC. :   DEPEX - 601/59                                        
 NOME           :   CACADOR.1                               CLASSIFICACAO  :   ESTRATIGRAFICO                                        
 RECLASSIFICACAO:   SECO SEM INDICACAO DE H.C.                                                                                       
 MC C.UTM BASE  :   - 51                                    COORD.UTM BASE :     7029019.7S    515867.1W                             
 DADOS  LOCACAO :                                                                                                                    
 MC LOCACAO     :   - 51                                    COORD.UTM LOC. :     7029019.7S   515867.1W                              
 DATUM LOCACAO  :   CORREGO ALEGRE                          EMPR. OPER.1/2 :    PETROBRAS                                            
 DIRECIONAL?    :   VERTICAL                                                                                                         
 HISTORICO DA RECLASSIFICACAO -      05/09/60   -  SECO SEM INDICACAO DE H.C.                            - RECLASSIFICACAO           
-----------------                                                               
 REVESTIMENTOS -         TIPO           PROFUNDIDADE        DIAMETRO       IND. DE RECUPERACAO                                       
-----------------                                                               
                    REV. SUPERFICIE      82.9  ( 1020.1)     9 5/8           NAO                                                     
------------------------------                                                  
 INTERVALOS TAMPONEADOS -TOPO                BASE                     TIPO DE TAMPAO                                                 
------------------------------                                                  
                          41.7   ( 1061.3)    82.7   ( 1020.1)                                                                       
-----------------------                                                         
 UNID.VERTICALIZADAS -                                                                                                               
-----------------------                                                         
 TIP QL N O M E  CODIGO  TOPO / COTA     DESC. TOPO   BASE / COTA      DESC. BASE   MET TEMPO FONTE DE INTERPRETACAO       DATA      
 L   B  G SAOBEN 367043     5.0( 1098.0) DISCORDANCIA  627.0 (  476.)                B        E&P SUL/GERET                04/01/1995
 L   B  F SGERAL 416043     5.0( 1098.0) DISCORDANCIA  497.0 (  606.)                B        E&P SUL/GERET                04/01/1995
 L   B  F BOTUCA 660054   497.0(  606.0)               627.0 (  476.)                E        E&P SUL/GERET                04/01/1995
 L   B  F PIRAMB 661050   627.0(  476.0) DISCORDANCIA  661.0 (  442.)                E        E&P SUL/GERET                04/01/1995
 L   B  G PASDOI 707060   661.0(  442.0) DISCORDANCIA 1525.0 ( -422.)                E        E&P SUL/GERET                04/01/1995
 L   B  F RRASTO 708060   661.0(  442.0) DISCORDANCIA 1003.0 (  100.)                E        E&P SUL/GERET                04/01/1995
 L   B  F TERESI 728060  1003.0(  100.0)              1237.0 ( -134.)                E        E&P SUL/GERET                04/01/1995
 L   B    SOLEIR 928099  1237.0( -134.0) DISCORDANCIA 1239.0 ( -136.)                E        E&P SUL/GERET                04/01/1995
 L   B  F TERESI 728060  1239.0( -136.0)              1305.0 ( -202.)                E        E&P SUL/GERET                04/01/1995
 C   Q  KAZANIAN 600000  1250.0( -147.0)              1650.0 ( -547.)                D        A.G.P.  ANTIGO               01/01/1900
 L   B    SOLEIR 928099  1305.0( -202.0) DISCORDANCIA 1308.0 ( -205.)                E        E&P SUL/GERET                04/01/1995
 L   B  F TERESI 728060  1308.0( -205.0)              1316.0 ( -213.)                E        E&P SUL/GERET                04/01/1995
 L   B    SOLEIR 928099  1316.0( -213.0) DISCORDANCIA 1323.0 ( -220.)                E        E&P SUL/GERET                04/01/1995
 L   B  F TERESI 728060  1323.0( -220.0)              1339.0 ( -236.)                E        E&P SUL/GERET                04/01/1995
 L   B  F SERALT 736060  1339.0( -236.0)              1455.0 ( -352.)                E        E&P SUL/GERET                04/01/1995
 L   B  F IRATI  738060  1455.0( -352.0)              1463.0 ( -360.)                E        E&P SUL/GERET                04/01/1995
 L   B    SOLEIR 928099  1463.0( -360.0) DISCORDANCIA 1468.0 ( -365.)                E        E&P SUL/GERET                04/01/1995
 L   B  F IRATI  738060  1468.0( -365.0)              1525.0 ( -422.)                E        E&P SUL/GERET                04/01/1995
 L   B  G GUATA  740060  1525.0( -422.0)              1794.0 ( -691.)                E        E&P SUL/GERET                04/01/1995
 L   B  F PALERM 744060  1525.0( -422.0)              1625.0 ( -522.)                E        E&P SUL/GERET                04/01/1995
 L   B  F RBONIT 750060  1625.0( -522.0)              1794.0 ( -691.)                E        E&P SUL/GERET                04/01/1995
 L   B  M SIDERO 751060  1625.0( -522.0)              1643.0 ( -540.)                E        E&P SUL/GERET                04/01/1995
 L   B  M PARAGU 752060  1643.0( -540.0)              1739.0 ( -636.)                E        E&P SUL/GERET                04/01/1995
 C   B  PERM.INF 620000  1650.0( -547.0)              1935.0 ( -832.)                D        A.G.P.  ANTIGO               01/01/1900
 L   B  M TRIUNF 753060  1739.0( -636.0)              1794.0 ( -691.)                E        E&P SUL/GERET                04/01/1995
 L   B  G ITARAR 756062  1794.0( -691.0)                                             E        E&P SUL/GERET                04/01/1995
 L   B  F TACIBA 758062  1794.0( -691.0)                                             E        E&P SUL/GERET                04/01/1995
 L   B  M RIOSUL 760062  1794.0( -691.0)                                             E        E&P SUL/GERET                04/01/1995
-------------------------------                                                 
 INDICIOS DE HIDROCARBONETOS -                                                                                                       
-------------------------------                                                 
 TIPO ORIGEM AMOSTRA   T O P O           B A S E      MODO      R O C H A        %       TIPO/COR/TONALIDADE        V/M  UGT   UGP   
  B     L      C     728.0 (  375.0)  736.0 (  367.0)  M   ARENITO               30 ESPARSA/AMARELO  /CLARO         I/R              
  O     L      C     738.0 (  365.0)  742.0 (  361.0)  M   ARENITO               20 ESPARSA/AMARELO  /CLARO         I/R              
  O     L      T    1332.0 ( -229.0) 1334.0 ( -231.0)  M   SILTITO                  PONTUAL/AMARELO  /CLARO         M/R              
  O     L      C    1625.0 ( -522.0) 1629.0 ( -526.0)  M   ARENITO               20 ESPARSA/AMARELO  /CLARO         I/R              
  G     L      T    1692.1 ( -589.1) 1697.0 ( -594.0)  E   ARENITO                                                   /               
  O     L      T    1693.0 ( -590.0) 1695.0 ( -592.0)  E   ARENITO                          AMARELO  /CLARO         I/R              
---------------                                                                 
 TESTEMUNHOS -                                                                                                                       
---------------                                                                 
     TIPO DO TESTEMUNHO           NUMERO       TOPO / COTA        BASE / COTA     RECUPERADO  FLAG.EXISTENCIA      LITOTECA          
  CONVENCIONAL (BROCA ROLAMENTO)   001       104.4 (  998.6)    106.1 (  996.9)      1.70           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   002       213.3 (  889.7)    215.3 (  887.7)      2.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   003       256.2 (  846.8)    259.2 (  843.8)      3.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   004       307.1 (  795.9)    307.2 (  795.8)      0.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   005       334.7 (  768.3)    335.0 (  768.0)      0.20           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   006       457.0 (  646.0)    458.2 (  644.8)      1.10           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   007       630.3 (  472.7)    632.3 (  470.7)      2.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   008       719.5 (  383.5)    720.5 (  382.5)      1.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   009       804.5 (  298.5)    806.5 (  296.5)      2.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   010       908.0 (  195.0)    909.5 (  193.5)      1.50           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   011       962.2 (  140.8)    964.5 (  138.5)      2.30           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   012      1061.0 (   42.0)   1063.0 (   40.0)      2.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   013      1161.0 (  -58.0)   1163.0 (  -60.0)      1.90           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   014      1260.0 ( -157.0)   1262.0 ( -159.0)      2.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   015      1329.7 ( -226.7)   1331.7 ( -228.7)      0.10           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   016      1331.7 ( -228.7)   1333.7 ( -230.7)      1.90           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   017      1425.4 ( -322.4)   1426.9 ( -323.9)      1.50           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   018      1460.5 ( -357.5)   1462.5 ( -359.5)      0.70           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   019      1558.0 ( -455.0)   1560.0 ( -457.0)      1.90           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   020      1629.1 ( -526.1)   1629.6 ( -526.6)      0.50           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   021      1693.7 ( -590.7)   1695.7 ( -592.7)      1.10           1             E&P-SUL            
     TIPO DO TESTEMUNHO           NUMERO       TOPO / COTA        BASE / COTA     RECUPERADO  FLAG.EXISTENCIA      LITOTECA          
  CONVENCIONAL (BROCA ROLAMENTO)   022      1750.0 ( -647.0)   1752.0 ( -649.0)      2.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   023      1776.9 ( -673.9)   1778.7 ( -675.7)      1.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   024      1852.0 ( -749.0)   1854.0 ( -751.0)      1.20           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   025      1911.0 ( -808.0)   1914.0 ( -811.0)      3.00           1             E&P-SUL            
  CONVENCIONAL (BROCA ROLAMENTO)   026      1932.6 ( -829.6)   1935.0 ( -832.0)      1.90           1             E&P-SUL            
------------------------                                                        
 OBJETIVOS E RESULTADOS - SEQ.   COD./NOME UNIDADE   STATUS INICIAL DO OBJETIVO           RESULTADO DO OBJETIVO                      
------------------------                                                        
                           01    750060 / F RBONIT   PRINCIPAL                         PORTADOR DE AGUA                              
                           02    756062 / G ITARAR   UNIDADE N/PREVISTA AVALIADA      PORTADOR DE AGUA                              
                           03    728060 / F TERESI   UNIDADE N/PREVISTA AVALIADA      PORTADOR DE AGUA                              
----------------------------------                                              
  PERFIS: AQUISICAO/PROCESSAMENTO                                                                                                    
----------------------------------                                              
   COD  GR  TIPO           CIA   COR DESC    DATA           TOPO            BASE                                                     
   ---  --  ----           ---   --- ----    ----           ----            ----                                                     
   001  01  ES             SCHL  01    A  02/09/1960    83.0(  1020.0) 1935.2(  -832.2)                                              
   065  02  ML                         A                82.5(  1020.5) 1934.8(  -831.8)                                              
   161  03  GRNK                       A               975.0(   128.0) 1935.0(  -832.0)                                              
   237  04  HDT                        A               798.0(   305.0) 1935.0(  -832.0)                                              
--------------------------------------------                                    
 LITOLOGIA - *** VALORES VERTICALIZADOS ***                                                                                          
--------------------------------------------                                    
  TOPO              BASE                ROCHA                 COR         TONALIDADE    GRANULOMETRIA   ARREDONDAMENTO               
    4.0 ( 1099.0)   496.0 (  607.0)  66 BASALTO               CINZA       ESVERDEADO                                                 
                    660.0 (  443.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                    673.0 (  430.0)  54 SILTITO               CINZA       CLARO                                                      
                    680.0 (  423.0)  49 ARENITO               CINZA       AVERMELHADO   FINO            SUBANGULAR                   
                    682.0 (  421.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                    686.0 (  417.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                    690.0 (  413.0)  54 SILTITO               CASTANHO    AVERMELHADO                                                
                    694.0 (  409.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                    695.0 (  408.0)  54 SILTITO               CINZA       AVERMELHADO                                                
                    700.0 (  403.0)  49 ARENITO               CINZA       AVERMELHADO   MUITO FINO      SUBARREDONDADO               
                    703.0 (  400.0)  54 SILTITO               VARIEGADO                                                              
                    705.0 (  398.0)  49 ARENITO               CINZA       AVERMELHADO   MUITO FINO      SUBARREDONDADO               
                    710.0 (  393.0)  54 SILTITO               CINZA       AVERMELHADO                                                
                    712.0 (  391.0)  49 ARENITO               CINZA       AVERMELHADO   MUITO FINO      SUBARREDONDADO               
                    719.0 (  384.0)  54 SILTITO               CASTANHO    CLARO                                                      
                    720.0 (  383.0)  49 ARENITO               CINZA       CLARO         FINO            SUBARREDONDADO               
                    728.0 (  375.0)  57 FOLHELHO              CASTANHO    CLARO                                                      
                    736.0 (  367.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                    738.0 (  365.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    743.0 (  360.0)  49 ARENITO               CASTANHO    AVERMELHADO   MUITO FINO      SUBANGULAR                   
                    750.0 (  353.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    752.0 (  351.0)  49 ARENITO               CREME       ACASTANHADO   FINO            SUBANGULAR                   
                    758.0 (  345.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    760.0 (  343.0)  49 ARENITO               CREME       ACASTANHADO   MUITO FINO      SUBANGULAR                   
                    763.0 (  340.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    770.0 (  333.0)  49 ARENITO               CASTANHO    AVERMELHADO   FINO            SUBARREDONDADO               
                    775.0 (  328.0)  54 SILTITO               CASTANHO    AVERMELHADO                                                
                    776.0 (  327.0)  57 FOLHELHO              CINZA       AVERMELHADO                                                
                    784.0 (  319.0)  54 SILTITO               CASTANHO    CLARO                                                      
                    791.0 (  312.0)  49 ARENITO               CREME       ACASTANHADO   MUITO FINO      SUBANGULAR                   
                    792.0 (  311.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    799.0 (  304.0)  49 ARENITO               CASTANHO    AVERMELHADO   FINO            SUBANGULAR                   
                    801.0 (  302.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    805.0 (  298.0)  49 ARENITO               CREME       ACASTANHADO   MUITO FINO      SUBANGULAR                   
                    806.0 (  297.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    807.0 (  296.0)  49 ARENITO               CINZA       ACASTANHADO   FINO            SUBANGULAR                   
                    810.0 (  293.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    813.0 (  290.0)  49 ARENITO               CASTANHO    CLARO         FINO            SUBANGULAR                   
                    815.0 (  288.0)  57 FOLHELHO              CASTANHO    CLARO                                                      
                    816.0 (  287.0)  49 ARENITO               CASTANHO    AVERMELHADO   MUITO FINO      SUBANGULAR                   
                    817.0 (  286.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                    824.0 (  279.0)  49 ARENITO               CINZA       ACASTANHADO   FINO            SUBANGULAR                   
                    828.0 (  275.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    830.0 (  273.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    834.0 (  269.0)  57 FOLHELHO              CASTANHO    CLARO                                                      
                    838.0 (  265.0)  49 ARENITO               CASTANHO    CLARO         FINO            SUBANGULAR                   
                    840.0 (  263.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    842.0 (  261.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    845.0 (  258.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    847.0 (  256.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    850.0 (  253.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    852.0 (  251.0)  54 SILTITO               CASTANHO    CLARO                                                      
                    854.0 (  249.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    858.0 (  245.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    859.0 (  244.0)  57 FOLHELHO              CASTANHO    CLARO                                                      
                    862.0 (  241.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    864.0 (  239.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    867.0 (  236.0)  49 ARENITO               CREME       ACASTANHADO   FINO            SUBANGULAR                   
                    869.0 (  234.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    873.0 (  230.0)  49 ARENITO               CASTANHO    AVERMELHADO   MUITO FINO      SUBANGULAR                   
                    874.0 (  229.0)  54 SILTITO               CASTANHO    CLARO                                                      
                    878.0 (  225.0)  49 ARENITO               CREME       ACASTANHADO   FINO            SUBANGULAR                   
                    882.0 (  221.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    884.0 (  219.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    886.0 (  217.0)  54 SILTITO               CASTANHO    AVERMELHADO                                                
                    888.0 (  215.0)  49 ARENITO               CASTANHO    CLARO         FINO            SUBARREDONDADO               
                    895.0 (  208.0)  54 SILTITO               CASTANHO    AVERMELHADO                                                
                    897.0 (  206.0)  49 ARENITO               CASTANHO    ACINZENTADO   FINO            SUBANGULAR                   
                    902.0 (  201.0)  54 SILTITO               CASTANHO    CLARO                                                      
                    904.0 (  199.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    907.0 (  196.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    908.0 (  195.0)  49 ARENITO               VARIEGADO                 FINO            SUBANGULAR                   
                    922.0 (  181.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    925.0 (  178.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                    928.0 (  175.0)  49 ARENITO               VARIEGADO                 FINO            SUBANGULAR                   
                    930.0 (  173.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    935.0 (  168.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBARREDONDADO               
                    939.0 (  164.0)  54 SILTITO               CINZA       CLARO                                                      
                    940.0 (  163.0)  49 ARENITO               VARIEGADO                 FINO            SUBANGULAR                   
                    946.0 (  157.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    948.0 (  155.0)  57 FOLHELHO              VARIEGADO                                                              
                    954.0 (  149.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                    956.0 (  147.0)  57 FOLHELHO              ROXO        ACASTANHADO                                                
                    958.0 (  145.0)  49 ARENITO               CASTANHO    AVERMELHADO   MUITO FINO      SUBARREDONDADO               
                    964.0 (  139.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    966.0 (  137.0)  57 FOLHELHO              VARIEGADO                                                              
                    969.0 (  134.0)  54 SILTITO               CINZA       CLARO                                                      
                    971.0 (  132.0)  57 FOLHELHO              ROXO        ACASTANHADO                                                
                    972.0 (  131.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    976.0 (  127.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBANGULAR                   
                    980.0 (  123.0)  57 FOLHELHO              VARIEGADO                                                              
                    983.0 (  120.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                    985.0 (  118.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    987.0 (  116.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                    988.0 (  115.0)  54 SILTITO               CINZA       CLARO                                                      
                    989.0 (  114.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBANGULAR                   
                    991.0 (  112.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                    993.0 (  110.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                    994.0 (  109.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                    998.0 (  105.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO      SUBARREDONDADO               
                   1000.0 (  103.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   1003.0 (  100.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO      SUBANGULAR                   
                   1007.0 (   96.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1010.0 (   93.0)  49 ARENITO               VARIEGADO                 FINO            SUBARREDONDADO               
                   1013.0 (   90.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1016.0 (   87.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBANGULAR                   
                   1021.0 (   82.0)  54 SILTITO               CASTANHO    AVERMELHADO                                                
                   1025.0 (   78.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                   1027.0 (   76.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   1032.0 (   71.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                   1035.0 (   68.0)  54 SILTITO               CASTANHO    AVERMELHADO                                                
                   1037.0 (   66.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   1038.0 (   65.0)   6 CALCILUTITO           CASTANHO    CLARO                                                      
                   1040.0 (   63.0)  54 SILTITO               CASTANHO    ESCURO                                                     
                   1041.0 (   62.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO      SUBARREDONDADO               
                   1043.0 (   60.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1046.0 (   57.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1047.0 (   56.0)   6 CALCILUTITO           CASTANHO    CLARO                                                      
                   1052.0 (   51.0)  49 ARENITO               CINZA       ACASTANHADO   MUITO FINO      SUBANGULAR                   
                   1054.0 (   49.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1055.0 (   48.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                   1057.0 (   46.0)  57 FOLHELHO              CASTANHO    ESCURO                                                     
                   1062.0 (   41.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1065.0 (   38.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   1066.0 (   37.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1068.0 (   35.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO      SUBARREDONDADO               
                   1071.0 (   32.0)  54 SILTITO               CASTANHO    CLARO                                                      
                   1075.0 (   28.0)  57 FOLHELHO              CASTANHO    AVERMELHADO                                                
                   1077.0 (   26.0)  54 SILTITO               CASTANHO    ESCURO                                                     
                   1081.0 (   22.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                   1083.0 (   20.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1085.0 (   18.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1089.0 (   14.0)  54 SILTITO               CASTANHO    CLARO                                                      
                   1091.0 (   12.0)  49 ARENITO               VARIEGADO                 MUITO FINO      SUBARREDONDADO               
                   1095.0 (    8.0)  54 SILTITO               CASTANHO    CLARO                                                      
                   1098.0 (    5.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1104.0 (   -1.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1105.0 (   -2.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1107.0 (   -4.0)  54 SILTITO               CASTANHO    ESCURO                                                     
                   1109.0 (   -6.0)  57 FOLHELHO              CASTANHO    ESCURO                                                     
                   1115.0 (  -12.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1116.0 (  -13.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1119.0 (  -16.0)  54 SILTITO               CASTANHO    ESCURO                                                     
                   1120.0 (  -17.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1127.0 (  -24.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1129.0 (  -26.0)   8 CALCARENITO           CASTANHO    CLARO         FINO                                         
                   1130.0 (  -27.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1132.0 (  -29.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   1136.0 (  -33.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1138.0 (  -35.0)   8 CALCARENITO           CASTANHO    CLARO         FINO                                         
                   1139.0 (  -36.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1141.0 (  -38.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   1143.0 (  -40.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1145.0 (  -42.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   1146.0 (  -43.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1148.0 (  -45.0)   8 CALCARENITO           CASTANHO    CLARO                                                      
                   1153.0 (  -50.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1156.0 (  -53.0)   8 CALCARENITO           CREME       ACASTANHADO   FINO                                         
                   1163.0 (  -60.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1165.0 (  -62.0)   6 CALCILUTITO           CREME       ACASTANHADO                                                
                   1166.0 (  -63.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1168.0 (  -65.0)   6 CALCILUTITO           CREME       ACASTANHADO                                                
                   1171.0 (  -68.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1173.0 (  -70.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1176.0 (  -73.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1179.0 (  -76.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1181.0 (  -78.0)   6 CALCILUTITO           CREME       ACASTANHADO                                                
                   1185.0 (  -82.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1186.0 (  -83.0)   6 CALCILUTITO           CASTANHO    CLARO                                                      
                   1189.0 (  -86.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1190.0 (  -87.0)   6 CALCILUTITO           CREME       ACASTANHADO                                                
                   1196.0 (  -93.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1197.0 (  -94.0)   6 CALCILUTITO           CREME       ACASTANHADO                                                
                   1204.0 ( -101.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1207.0 ( -104.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1209.0 ( -106.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1210.0 ( -107.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1214.0 ( -111.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1216.0 ( -113.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO      SUBANGULAR                   
                   1220.0 ( -117.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1221.0 ( -118.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1223.0 ( -120.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1225.0 ( -122.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1232.0 ( -129.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1237.0 ( -134.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1239.0 ( -136.0)  66 BASALTO               CINZA       ESCURO                                                     
                   1242.0 ( -139.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1250.0 ( -147.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1252.0 ( -149.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1265.0 ( -162.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1267.0 ( -164.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1272.0 ( -169.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1275.0 ( -172.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1278.0 ( -175.0)  54 SILTITO               CINZA       CLARO                                                      
                   1281.0 ( -178.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1282.0 ( -179.0)  54 SILTITO               CINZA       CLARO                                                      
                   1283.0 ( -180.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1287.0 ( -184.0)  54 SILTITO               CINZA       CLARO                                                      
                   1289.0 ( -186.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1292.0 ( -189.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1293.0 ( -190.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1297.0 ( -194.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1300.0 ( -197.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1305.0 ( -202.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1308.0 ( -205.0)  66 BASALTO               CINZA       ESCURO                                                     
                   1311.0 ( -208.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1313.0 ( -210.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1316.0 ( -213.0)  54 SILTITO               CINZA       CLARO                                                      
                   1323.0 ( -220.0)  66 BASALTO               CINZA       ESCURO                                                     
                   1326.0 ( -223.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1329.0 ( -226.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1331.0 ( -228.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1335.0 ( -232.0)  54 SILTITO               CINZA       ESVERDEADO                                                 
                   1339.0 ( -236.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBARREDONDADO               
                   1345.0 ( -242.0)  54 SILTITO               CINZA       CLARO                                                      
                   1347.0 ( -244.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1349.0 ( -246.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1350.0 ( -247.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1355.0 ( -252.0)  54 SILTITO               CREME       ACASTANHADO                                                
                   1357.0 ( -254.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1364.0 ( -261.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1365.0 ( -262.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1372.0 ( -269.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1374.0 ( -271.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1384.0 ( -281.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1385.0 ( -282.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1389.0 ( -286.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1391.0 ( -288.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1394.0 ( -291.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1396.0 ( -293.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1400.0 ( -297.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1401.0 ( -298.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1414.0 ( -311.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1415.0 ( -312.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1422.0 ( -319.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1424.0 ( -321.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1450.0 ( -347.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1453.0 ( -350.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1455.0 ( -352.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1457.0 ( -354.0)   6 CALCILUTITO           CREME       CLARO                                                      
                   1460.0 ( -357.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1463.0 ( -360.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1468.0 ( -365.0)  66 BASALTO               CINZA       ESCURO                                                     
                   1480.0 ( -377.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1483.0 ( -380.0)   6 CALCILUTITO           CREME       ACASTANHADO                                                
                   1488.0 ( -385.0)  54 SILTITO               CINZA       ACASTANHADO                                                
                   1495.0 ( -392.0)  57 FOLHELHO              CINZA       ACASTANHADO                                                
                   1504.0 ( -401.0)  54 SILTITO               CASTANHO    CLARO                                                      
                   1505.0 ( -402.0)   6 CALCILUTITO           CASTANHO    CLARO                                                      
                   1507.0 ( -404.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1513.0 ( -410.0)  57 FOLHELHO              CASTANHO    CLARO                                                      
                   1518.0 ( -415.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1519.0 ( -416.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1522.0 ( -419.0)  54 SILTITO               CINZA       CLARO                                                      
                   1525.0 ( -422.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1527.0 ( -424.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1530.0 ( -427.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1533.0 ( -430.0)  54 SILTITO               CINZA       CLARO                                                      
                   1535.0 ( -432.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1540.0 ( -437.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1547.0 ( -444.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1549.0 ( -446.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1550.0 ( -447.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1552.0 ( -449.0)  54 SILTITO               CINZA       CLARO                                                      
                   1554.0 ( -451.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1557.0 ( -454.0)  54 SILTITO               CINZA       CLARO                                                      
                   1559.0 ( -456.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1566.0 ( -463.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1571.0 ( -468.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1573.0 ( -470.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1577.0 ( -474.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1581.0 ( -478.0)  54 SILTITO               CINZA       CLARO                                                      
                   1584.0 ( -481.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1589.0 ( -486.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      ARREDONDADO                  
                   1602.0 ( -499.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1604.0 ( -501.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBARREDONDADO               
                   1609.0 ( -506.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1610.0 ( -507.0)  54 SILTITO               CINZA       CLARO                                                      
                   1617.0 ( -514.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1620.0 ( -517.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1622.0 ( -519.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1625.0 ( -522.0)  54 SILTITO               CINZA       CLARO                                                      
                   1629.0 ( -526.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                   1632.0 ( -529.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1635.0 ( -532.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBARREDONDADO               
                   1637.0 ( -534.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1640.0 ( -537.0)  49 ARENITO               BRANCO                    FINO            SUBANGULAR                   
                   1641.0 ( -538.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1643.0 ( -540.0)  49 ARENITO               BRANCO                    FINO            SUBANGULAR                   
                   1649.0 ( -546.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1653.0 ( -550.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1656.0 ( -553.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1659.0 ( -556.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                   1662.0 ( -559.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1663.0 ( -560.0)  54 SILTITO               CINZA       CLARO                                                      
                   1669.0 ( -566.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1670.0 ( -567.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1672.0 ( -569.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1673.0 ( -570.0)  54 SILTITO               CINZA       CLARO                                                      
                   1675.0 ( -572.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1677.0 ( -574.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1679.0 ( -576.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1685.0 ( -582.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1690.0 ( -587.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1697.0 ( -594.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO      SUBARREDONDADO               
                   1699.0 ( -596.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1705.0 ( -602.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1707.0 ( -604.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1710.0 ( -607.0)  49 ARENITO               CINZA       ACASTANHADO   FINO            SUBARREDONDADO               
                   1715.0 ( -612.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1717.0 ( -614.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBARREDONDADO               
                   1719.0 ( -616.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1723.0 ( -620.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBARREDONDADO               
                   1725.0 ( -622.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1727.0 ( -624.0)  49 ARENITO               CINZA       CLARO         MUITO FINO      SUBANGULAR                   
                   1736.0 ( -633.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1738.0 ( -635.0)   6 CALCILUTITO           CINZA       CLARO                                                      
                   1740.0 ( -637.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1744.0 ( -641.0)  49 ARENITO               BRANCO                    FINO            SUBARREDONDADO               
                   1745.0 ( -642.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1748.0 ( -645.0)  49 ARENITO               CINZA       ESVERDEADO    MUITO FINO      SUBANGULAR                   
                   1750.0 ( -647.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1752.0 ( -649.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1754.0 ( -651.0)  49 ARENITO               BRANCO                    FINO            SUBARREDONDADO               
                   1757.0 ( -654.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1760.0 ( -657.0)  49 ARENITO               BRANCO                    MUITO FINO      SUBANGULAR                   
                   1762.0 ( -659.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1764.0 ( -661.0)  49 ARENITO               BRANCO                    FINO            SUBARREDONDADO               
                   1765.0 ( -662.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1766.0 ( -663.0)  49 ARENITO               BRANCO                    FINO            SUBANGULAR                   
                   1770.0 ( -667.0)  57 FOLHELHO              CINZA       ESVERDEADO                                                 
                   1778.0 ( -675.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBARREDONDADO               
                   1785.0 ( -682.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1789.0 ( -686.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                   1791.0 ( -688.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1794.0 ( -691.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                   1795.0 ( -692.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1796.0 ( -693.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1797.0 ( -694.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1799.0 ( -696.0)  49 ARENITO               CINZA       ESBRANQUICADO FINO            SUBARREDONDADO               
                   1800.0 ( -697.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1806.0 ( -703.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                   1808.0 ( -705.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1810.0 ( -707.0)  49 ARENITO               BRANCO                    FINO            SUBANGULAR                   
                   1814.0 ( -711.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1816.0 ( -713.0)  49 ARENITO               CINZA       ESBRANQUICADO MUITO FINO      SUBANGULAR                   
                   1820.0 ( -717.0)  54 SILTITO               CINZA       CLARO                                                      
                   1826.0 ( -723.0)  49 ARENITO               BRANCO                    FINO            SUBARREDONDADO               
                   1828.0 ( -725.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1837.0 ( -734.0)  54 SILTITO               CINZA       CLARO                                                      
                   1839.0 ( -736.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1843.0 ( -740.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1850.0 ( -747.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1855.0 ( -752.0)  44 DIAMICTITO            CINZA       ESCURO                                                     
                   1857.0 ( -754.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1860.0 ( -757.0)  49 ARENITO               BRANCO                    FINO            SUBARREDONDADO               
                   1863.0 ( -760.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1879.0 ( -776.0)  49 ARENITO               BRANCO                    MUITO FINO      SUBANGULAR                   
                   1881.0 ( -778.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1883.0 ( -780.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1885.0 ( -782.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1887.0 ( -784.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1889.0 ( -786.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1890.0 ( -787.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1891.0 ( -788.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1893.0 ( -790.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1895.0 ( -792.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1899.0 ( -796.0)  54 SILTITO               CINZA       CLARO                                                      
                   1900.0 ( -797.0)  57 FOLHELHO              CINZA       CLARO                                                      
                   1902.0 ( -799.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1903.0 ( -800.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1904.0 ( -801.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1912.0 ( -809.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1914.0 ( -811.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1916.0 ( -813.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1918.0 ( -815.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1922.0 ( -819.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1924.0 ( -821.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1926.0 ( -823.0)  57 FOLHELHO              CINZA       ESCURO                                                     
                   1928.0 ( -825.0)  54 SILTITO               CINZA       ESCURO                                                     
                   1935.0 ( -832.0)  57 FOLHELHO              CINZA       ESCURO                                                     
  RESUMO DAS ROCHAS ENCONTRADAS NO POCO -                                                                                            
   6  CALCILUTITO      =    19.0 M       .98 %                                                                                       
   8  CALCARENITO      =    15.0 M       .78 %                                                                                       
  44  DIAMICTITO       =     5.0 M       .26 %                                                                                       
  49  ARENITO          =   436.0 M     22.58 %                                                                                       
  54  SILTITO          =   528.0 M     27.34 %                                                                                       
  57  FOLHELHO         =   419.0 M     21.70 %                                                                                       
  66  BASALTO          =   509.0 M     26.36 %                                                                                       


                                            ========================================
                                                      DICIONARIO DE CODIGOS
                                            ========================================




                                       DICIONARIO DE UNIDADES ESTRATIGRAFICAS
                                       ======================================

 METODO DE INTERPRETACAO                                                  CODIGOS DE QUALIDADE

 PERFIL                                A                                  BOM                      B
 LITOLOGIA                             B                                  REGULAR                  R
 SISMICA                               C                                  QUESTIONAVEL             Q
 PALEONTOLOGIA                         D                                  INFERIDO                 I
 PERFIL E LITOLOGIA                    E                                  DADO NAO REVISTO         X
 PERFIL E SISMICA                      F
 PERFIL E PALENTOLOGIA                 G
 PALEONTOLOGIA E LITOLOGIA             H
 PALENTOLOGIA E SISMICA                I
 PERFIL, LITOLOGIA E PALEONTOLOGIA     J
 PERFIL, LITOLOGIA E SISMICA           K
 PERFIL, LITO. PALEO. E SISMICA        L
 DADO NAO REVISTO                      X
 INFORMACAO NAO EXISTENTE              Z


 DICIONARIO DE TIPO DE UNIDADE

 UNIDADE LITOESTRATIGRAFICA                 L
 DISCORDANCIAS                              D
 UNIDADE CRONOESTRATIGRAFICA                C
 UNIDADE CRONOESTRATIGRAFICA ESPECIAL       E
 UNIDADE CRONO-SISMICA                      S
 MARKER (CAMADA CHAVE)                      M
 NANOFOSSIL                                 N
 PALINOLOGIA/CHITINOZOA/AGRITARCA           P
 OSTRACODAS                                 O
 FORAMINIFERO                               F
 ZONA ESTERIL-NAO AVALIADA                  X
 AMBIENTES DEPOSICIONAIS                    T
 DINOFLAGELADOS                             G




                                       DICIONARIO DE INDICIOS DE HIDROCARBONETOS
                                       =========================================

 TIPO DE INDICIO                                                ORIGEM

 INDICIO DE OLEO,                      O                        LITOLOGIA                     L
 INDICIO DE GAS                        G                        FLUIDO DE PERFURACAO          F
 INDICIO DE CONDENSADO                 C                        DETECTOR                      D
 IND. DE BETUME/ASFALTO/OLEO MORTO     B                        KICK                          K
 DADO NAO REVISTO                      X                        DADO NAO REVISTO              X


 TIPO DE AMOSTRA                                                COR

 CALHA                  C                                       BRANCO              BRC       1
 TESTEMUNHO             T                                       CREME               CRM       2
 LATERAL                L                                       CINZA               CNZ       3
 SUBCESTA               S                                       AMARELO             AMR       4
 NAO SE APLICA          N                                       VERDE               VRD       5
 DADO NAO REVISTO       X                                       VERMELHO            VRM       6
                                                                ROXO                ROX       7
                                                                CASTANHO            CTN       8
                                                                PRETO               PRT       9
                                                                VARIEGADO           VRG       0


 MODO DE OCORRENCIA DO INDICIO de HC                            TIPO DE FLUORESCENCIA

 SATURACAO              S                                       TOTAL                         T
 SUBSATURACAO           B                                       ESPARSA                       E
 MANCHA                 M                                       PONTUAL                       P
 EXSUDACAO              E                                       SEM FLUORESCENCIA             S
 ODOR                   O                                       NAO SE APLICA                 N
 NAO SE APLICA          N                                       INF. NAO EXISTENTE            Z
 DADO NAO REVISTO       X 
 INF. NAO EXISTENTE     Z


 TONALIDADE                                                     VELOCIDADE DE DISSEMINACAO CORTE

 CLARO             CRL       1                                  IMEDIATO                      I
 ESCURO            ESC       2                                  MODERADO                      M
 ALARANJADO        ALJ       3                                  PROVOCADO                     P
 ESBRANQUIADO     ESB       4                                  SEM CORTE                     S
 ACASTANHADO       ACT       5                                  NAO SE APLICA                 N
 ACINZENTADO       ACZ       6                                  INFORMACAO NAO EXISTENTE      Z
 ESVERDEADO        EVD       7
 AVERMELHADO       AVM       8
 AMARELADO         AMR       9
 HIALINO           HIA       0


 MODO DE DISSEMINACAO DO CORTE

 AUREOLAR                    A
 RADIAL                      R
 NAO SE APLICA               N
 INFORMACAO NAO EXISTENTE    Z
